<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1d8a5d5811c4b199f6435b95a20db74" Name="Diagram1">
        <EntityTypeShape EntityType="XTecTutorDBModel.ADMIN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XTecTutorDBModel.ARCHIVOENTRADA" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XTecTutorDBModel.AUTORENTRADA" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XTecTutorDBModel.CALIFICACIONENTRADA" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XTecTutorDBModel.CARRERA" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XTecTutorDBModel.COMENTARIOENTRADA" Width="1.5" PointX="12.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XTecTutorDBModel.CURSO" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="XTecTutorDBModel.ENTRADA" Width="1.5" PointX="6.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XTecTutorDBModel.ESTUDIANTE" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XTecTutorDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XTecTutorDBModel.TEMA" Width="1.5" PointX="3.5" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="XTecTutorDBModel.FK__ARCHIVOEN__IdEnt__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="XTecTutorDBModel.FK__AUTORENTR__Carne__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="XTecTutorDBModel.FK__AUTORENTR__IdEnt__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="XTecTutorDBModel.FK__CALIFICAC__Carne__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="XTecTutorDBModel.FK__CALIFICAC__IdEnt__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="XTecTutorDBModel.FK__CURSO__IdCarrera__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="XTecTutorDBModel.FK__ENTRADA__Carrera__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="XTecTutorDBModel.FK__COMENTARI__Carne__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="XTecTutorDBModel.FK__COMENTARI__IdEnt__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="XTecTutorDBModel.FK__ENTRADA__Curso__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="XTecTutorDBModel.FK__TEMA__IdCurso__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="XTecTutorDBModel.FK__ENTRADA__Tema__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>